Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/langis/Documents/eagle/Pop-Up/1.0/Pop-Up 1.0.dri

 Date              : 4/13/2016 2:11:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    52
 T02   0.0320inch    12
 T03   0.0400inch   116
 T04   0.0590inch     1
 T05   0.0630inch    24
 T06   0.0669inch     2
 T07   0.0670inch     4
 T08   0.0866inch     2
 T09   0.1181inch     1
 T10   0.1400inch     4

Total number of drills: 218

Plotfiles:

 C:/Users/langis/Documents/eagle/Pop-Up/1.0/Pop-Up 1.0.TXT
