Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/langis/Documents/eagle/Pop-Up/1.0/Pop-Up 1.0.gpi

 Date              : 4/13/2016 2:11:00 PM
 Plotfile          : C:/Users/langis/Documents/eagle/Pop-Up/1.0/Pop-Up 1.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      round     0.1480inch               4
 D12      draw      0.1084inch               2
 D13      octagon   0.1280inch              24
 D14      round     0.0820inch              54
 D15      octagon   0.0820inch              52
 D16      round     0.0946inch               2
 D17      round     0.1261inch               1
 D18      round     0.0965inch               1
 D19      round     0.1085inch               4
 D20      octagon   0.0640inch               8
 D21      draw      0.0640inch               4
 D22      draw      0.0720inch              10
 D23      square    0.0476inch              52

