	"B1, B2"	"GPS Backup, RTC Backup"	CR1220SMT	CR1220-SMD	CR1216/CR1220/CR1225 12mm 3V lithium coin cell	
DNP	"B3, B4"	"GPS Coincell, RTC Coincell"	CR1220SMT	CR1220-SMD	CR1216/CR1220/CR1225 12mm 3V lithium coin cell	
	"C1,C6, C7, C9, C10,C11,C12,C13,C14,C15,C16,C17,C22,C23"	0.1 uF	CAP0603-CAP	0603-CAP	Capacitor	2222 370 21104
	"C2,C8"	4.7 uF	CAP0603-CAP	0603-CAP	Capacitor	2222 370 21104
	"C3,C5"	7.5pF	CAP0603-CAP	0603-CAP	Capacitor	2222 370 21104
	C4	0.22 uF	CAP0603-CAP	0603-CAP	Capacitor	2222 370 21104
	C18	10 uF	CPOL-USA/3216-18R	A/3216-18R	"POLARIZED CAPACITOR, American symbol"	
	C19	3.3 uF	CPOL-USA/3216-18R	A/3216-18R	"POLARIZED CAPACITOR, American symbol"	
	"C20,C21"	1 uF	CAP0603-CAP	0603-CAP	Capacitor	2222 370 21104
DNP	D1	PAR	SFH225	SFH225	PHOTO DIODE	
	"D2, D3"		DIODESOD-323F	SOD-323F	Diode	
	"JP1, JP2"	PRESSURE1	PINHD-1X5	1X05	PIN HEADER	
	"Q1, Q2"		MOSFET-NREFLOW	SOT23	N-Channel Mosfet	
	R1	33200	R-US_R0603	R0603	"RESISTOR, American symbol"	
	R2	1150	R-US_R0603	R0603	"RESISTOR, American symbol"	
	R3	200k	R-US_R0603	R0603	"RESISTOR, American symbol"	
DNP (optional)	"R4,R6,R8,R10"	none (optional)	R-US_0204/2V	0204V	"RESISTOR, American symbol"	
"values mislabeled on PCB, should all be 3.74k"	"R5,R7,R9,R11"	3.74K	R-US_R0603	R0603	"RESISTOR, American symbol"	
	"R12,R15,R16"	"10k,0.01%,0.2ppm"	R-US_R1206	R1206	"RESISTOR, American symbol"	
	R13	"10k, 0.01%,5ppm"	R-US_R0603	R0603	"RESISTOR, American symbol"	
"labeled as R14 on PCB, DNP"	TR1	10k	"THERMISTOR-2,5"	"RS-2,5"	THERMISTOR	
	"R17,R18,R21,R23,R25,R27"	1K	R-US_R0603	R0603	"RESISTOR, American symbol"	
	"R19,R20,R22,R24"	100K	R-US_R0603	R0603	"RESISTOR, American symbol"	
	"R26,R28"	10K	R-US_R0603	R0603	"RESISTOR, American symbol"	
	"T1,T2,T3,T4"	DSS4240T	BC847	SOT23	NPN TRANSISTOR	
	TP1	TP-063	TP-063	TP-063	TEST POINT	
	TP2	TP-063	TP-063	TP-063	TEST POINT	
	TP3	TP-063	TP-063	TP-063	TEST POINT	
	TP4	TP-063	TP-063	TP-063	TEST POINT	
	TP5	TP-063	TP-063	TP-063	TEST POINT	
	TP6	TP-063	TP-063	TP-063	TEST POINT	
	TP7	TP-063	TP-063	TP-063	TEST POINT	
	TP8	TP-063	TP-063	TP-063	TEST POINT	
	TP9	TP-063	TP-063	TP-063	TEST POINT	
	TP10	TP-063	TP-063	TP-063	TEST POINT	
	TP11	TP-063	TP-063	TP-063	TEST POINT	
	TP12	TP-063	TP-063	TP-063	TEST POINT	
	TP13	TP-063	TP-063	TP-063	TEST POINT	
	TP14	TP-063	TP-063	TP-063	TEST POINT	
	TP15	TP-063	TP-063	TP-063	TEST POINT	
	TP16	TP-063	TP-063	TP-063	TEST POINT	
	TP17	TP-063	TP-063	TP-063	TEST POINT	
	TP18	TP-063	TP-063	TP-063	TEST POINT	
	TP19	TP-063	TP-063	TP-063	TEST POINT	
	TP20	TP-063	TP-063	TP-063	TEST POINT	
	TP21	TP-063	TP-063	TP-063	TEST POINT	
	TP22	TP-063	TP-063	TP-063	TEST POINT	
	TP23	TP-063	TP-063	TP-063	TEST POINT	
	TP24	TP-063	TP-063	TP-063	TEST POINT	
	"U1,U4"	MAX6126	MAX6126	SOIC127P600X175-8N		
	U2	ADS1100-A1	ADS1100A0IDBVT	SOT95P280X145-6N	"Self-Calibrating, 16-Bit ANALOG-TO-DIGITAL CONVERTER"	ADS1100A0IDBVT
	U3	OPA320	OPA320AIDBVT	SOT95P280X145-5N	Operational Amplifier	OPA320AIDBVT
	U5	M74VHC1GT125	M74VHC1GT125DF1G	SOT65P210X110-5N	Noninverting Buffer / CMOS Logic Level Shifter	M74VHC1GT125DF1G
	U6	ADS1100-A0	ADS1100A0IDBVT	SOT95P280X145-6N	"Self-Calibrating, 16-Bit ANALOG-TO-DIGITAL CONVERTER"	ADS1100A0IDBVT
	U7	ADG836	ADG836	MSOP10		
	U8	M74VHC1GT125	M74VHC1GT125DF1G	SOT65P210X110-5N	Noninverting Buffer / CMOS Logic Level Shifter	M74VHC1GT125DF1G
	U9	FGPMMOPA6H	GPS_FGPMMOPA6H	FGPMMOPA6H	"GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options"	
	U10	SMA_R/A	901-143	AMPHENOL_901-143	"RF/COAXIAL, SMA JACK, R/A, 50OHM, THD"	901-143
	U11	NL17SZ07DFT2G	NL17SZ07DFT2G	SOT65P210X110-5N	Single Non-Inverting Buffer with Open Drain Output	NL17SZ07DFT2G
"Populate with 0.100"" headers"	U12	MEGA2650_UPSIDEDOWNMOUNT	MEGA2650_UPSIDEDOWNMOUNT	MEGA2650_UPSIDEDOWNMOUNT		
"Populate with 0.100"" headers"	U13	ROCKBLOCK_MK2_UPSIDEDOWN	ROCKBLOCK_MK2_UPSIDEDOWN	ROCKBLOCK_MK2_UPSIDEDOWN		
	U14	M74VHC1GT125	M74VHC1GT125DF1G	SOT65P210X110-5N	Noninverting Buffer / CMOS Logic Level Shifter	M74VHC1GT125DF1G
	U15	M74HC4050	M74HC4050RM13TR	SOIC127P600X175-16N	HEX BUFFER/CONVERTER	M74HC4050RM13TR
	U16	SDCard Socket	USD-SOCKETNEW	MICRO-SD-SOCKET-PP	microSD Socket	
	U17	ADXL345	ADXL345	LGA14	"3-Axis, ?2 g/?4 g/?8 g/?16 g Digital Accelerometer"	
	U18	LP5907	TPS77033	SOT23-DBV	ULTRALOW-POWER 50-mA LOW-DROPOUT LINEAR REGULATORS	TPS77033DBVT
	U19	Inverter	1P1G14MDBVREPG4	SOT95P280X145-5N	SINGLE SCHMITT-TRIGGER INVERTER	1P1G14MDBVREPG4
	U20	DS3234	DS3234	DS3234	SPI RTC module with battery backup and internal clock.	
labeled as IC1 on PCB	U21	LT1129	LT1129CQ-5	Q5-DD	VOLTAGE REGULATOR	LT1129CQ-5#PBF
	X1	BATT	KK-156-2	KK-156-2	KK 156 HEADER	
