"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"PROD_ID";"SUPPLIER";
"+3V3";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"+3VP*";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"+3VT*";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"+5V";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"ALARM";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"B1";"GPS Backup";"CR1220SMT";"CR1220-SMD";"CR1216/CR1220/CR1225 12mm 3V lithium coin cell";"";"";"";"";"";"";"";
"B2";"RTC Backup";"CR1220SMT";"CR1220-SMD";"CR1216/CR1220/CR1225 12mm 3V lithium coin cell";"";"";"";"";"";"";"";
"C1";"11pF";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C2";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C3";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C4";"4.7";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C5";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C7";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C8";"4.7";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C9";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C10";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C11";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C13";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C14";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C15";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C16";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C17";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C18";"10";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"C19";"3.3";"C-USC1206";"C1206";"CAPACITOR, American symbol";"";"";"";"";"";"";"";
"C20";"1.0";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C21";"1.0";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C22";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C23";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C24";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C25";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C26";"10";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"2222 370 21104";"";"98K6987";"";"";"";
"C27";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C28";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"C29";"0.1";"CAP0603-CAP";"0603-CAP";"Capacitor";"";"2222 370 21104";"";"98K6987";"";"";"";
"D1";"MBR0540";"D-FILL-SOD123";"SOD123";"DIODE";"";"";"";"";"";"";"";
"D2";"BAT46JFILM";"DIODE-SOD323-R";"SOD323-R";"DIODE";"";"";"";"unknown";"";"";"";
"D3";"BAT46JFILM";"DIODE-SOD323-R";"SOD323-R";"DIODE";"";"";"";"unknown";"";"";"";
"GND1";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"GND2";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"GND3";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"JP1";"PAR";"HEADER_POS2_43650-0215";"43650-0215";"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 2 positions.";"";"";"";"";"";"";"";
"JP2";"PRESSURE";"HEADER_POS4_43650-0415";"43650-0415";"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 4 positions.";"";"";"";"";"";"";"";
"JP3";"SST";"HEADER_POS2_43650-0215";"43650-0215";"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 2 positions.";"";"";"";"";"";"";"";
"JP4";"TEMP";"HEADER_POS2_43650-0215";"43650-0215";"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 2 positions.";"";"";"";"";"";"";"";
"JP5";"GPS";"901-9895-RFX";"AMPHENOL_901-9895-RFX";"RF/COAXIAL, SMA JACK, STR, 50OHM, SOLDER";"";"901-9895-RFX";"-";"83F6735";"RF/COAXIAL, SMA JACK, STR, 50OHM, SOLDER ";"";"Amphenol";
"JP6";"BATT";"HEADER_POS2_43650-0215";"43650-0215";"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 2 positions.";"";"";"";"";"";"";"";
"JP7";"FLUOR";"HEADER_POS6_43045-0612";"43045-0612";"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 6 positions.";"";"";"";"";"";"";"";
"JP8";"IRIDIUM";"53398-1010";"53398-1010";"HEADER";"";"";"";"";"";"";"";
"JP9";"CAMERA";"HEADER_POS5_43650-0515";"43650-0515";"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 5 positions.";"";"";"";"";"";"";"";
"MISO3V3";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"MISO5V";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"MOSI3V3";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"MOSI5V";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"Q1";"BSS138";"MOSFET-NREFLOW";"SOT23";"N-Channel Mosfet";"";"";"";"";"";"";"";
"Q2";"BSS138";"MOSFET-NREFLOW";"SOT23";"N-Channel Mosfet";"";"";"";"";"";"";"";
"Q3";"AO3407A";"PNP-TRANSISTOR_SOT23";"SOT23";"PNP TRANSISTOR";"";"";"";"";"";"";"";
"Q4";"AO3407A";"PNP-TRANSISTOR_SOT23";"SOT23";"PNP TRANSISTOR";"";"";"";"";"";"";"";
"Q5";"AO3407A";"PNP-TRANSISTOR_SOT23";"SOT23";"PNP TRANSISTOR";"";"";"";"";"";"";"";
"Q6";"AO3407A";"PNP-TRANSISTOR_SOT23";"SOT23";"PNP TRANSISTOR";"";"";"";"";"";"";"";
"Q7";"AO3407A";"PNP-TRANSISTOR_SOT23";"SOT23";"PNP TRANSISTOR";"";"";"";"";"";"";"";
"Q8";"AO3407A";"PNP-TRANSISTOR_SOT23";"SOT23";"PNP TRANSISTOR";"";"";"";"";"";"";"";
"R1";"137k,0.1%";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R2";"10k,0.1%";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R3";"2k,0.1%";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R4";"200k";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R5";"3.74K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R6";"324k";"R-US_R1206";"R1206";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R7";"3.74K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R8";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R9";"3.74K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R11";"3.74K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R12";"50k,0.01%";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";
"R13";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R14";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R15";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R16";"100K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R17";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R18";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R19";"100K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R20";"100K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R21";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R22";"100K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R23";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R24";"100K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R25";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R26";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R27";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R28";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R29";"6.98K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R30";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R31";"100K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R32";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R33";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"R34";"49.9K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"unknown";"";"";"";
"SCK3V3";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"SCK5V";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"SCL3V3";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"SCL5V";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"SDA3V3";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"SDA5V";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"SHTDN";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"U1";"MAX6126";"MAX6126";"SOIC127P600X175-8N";"";"";"";"";"";"";"";"";
"U2";"ADS1100-A1";"ADS1100A0IDBVT";"SOT95P280X145-6N";"Self-Calibrating, 16-Bit ANALOG-TO-DIGITAL CONVERTER";"";"ADS1100A0IDBVT";"1135959";"20H0708";"SOT-23-6";"";"Texas Instruments";
"U3";"OPA320";"OPA320AIDBVT";"SOT95P280X145-5N";"Operational Amplifier";"";"OPA320AIDBVT";"2057093";"64T3764";"SOT-23-5";"";"Texas Instruments";
"U4";"MAX6126";"MAX6126";"SOIC127P600X175-8N";"";"";"";"";"";"";"";"";
"U6";"ADS1100-A0";"ADS1100A0IDBVT";"SOT95P280X145-6N";"Self-Calibrating, 16-Bit ANALOG-TO-DIGITAL CONVERTER";"";"ADS1100A0IDBVT";"1135959";"20H0708";"SOT-23-6";"";"Texas Instruments";
"U7";"DG2034E";"DG2034E";"MSOP10";"";"";"";"";"";"";"";"";
"U8";"NL17SZ07";"NL17SZ07DFT2G";"SOT65P210X110-5N";"Single Non-Inverting Buffer with Open Drain Output";"";"NL17SZ07DFT2G";"1705431";"04R7799";"SOT-353-5";"";"ON Semiconductor";
"U9";"FGPMMOPA6H";"GPS_FGPMMOPA6H";"FGPMMOPA6H";"GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options";"";"";"";"";"";"";"";
"U10";"SN74LVC1G32";"SN74LVC1G32DCKT";"SOT65P210X110-5N";"SINGLE 2-INPUT POSITIVE-OR GATE";"";"SN74LVC1G32DCKT";"1236340";"22H0383";"SC70-5";"";"Texas Instruments";
"U12";"Arduino MEGA2650";"MEGA2650_UPSIDEDOWNMOUNT";"MEGA2650_UPSIDEDOWNMOUNT";"";"";"";"";"";"";"";"";
"U14";"M74VHC1GT125";"M74VHC1GT125DF1G";"SOT65P210X110-5N";"Noninverting Buffer / CMOS Logic Level Shifter";"";"M74VHC1GT125DF1G";"1567363";"83H7591";"SOT-23-5";"";"ON SEMICONDUCTOR";
"U15";"74HC4050";"M74HC4050RM13TR";"SOIC127P600X175-16N";"HEX BUFFER/CONVERTER";"";"M74HC4050RM13TR";"1261257";"89K0905";"SOIC-16";"";"STMICROELECTRONICS";
"U16";"USD-SOCKET";"USD-SOCKET";"MICROSD_1:1";"microSD Socket";"";"";"";"";"";"CONN-07820";"";
"U17";"ADXL345";"ADXL345";"LGA14";"3-Axis, ±2 g/±4 g/±8 g/±16 g Digital Accelerometer";"";"";"";"";"";"";"";
"U18";"LP5907";"TPS77033";"SOT23-DBV";"ULTRALOW-POWER 50-mA LOW-DROPOUT LINEAR REGULATORS";"TEXAS INSTRUMENTS";"TPS77033DBVT";"8461570";"77C1187";"";"";"";
"U19";"Inverter";"1P1G14MDBVREPG4";"SOT95P280X145-5N";"SINGLE SCHMITT-TRIGGER INVERTER";"";"1P1G14MDBVREPG4";"-";"unknown";"SOT-23-5";"";"Texas Instruments";
"U20";"DS3234";"DS3234";"DS3234";"SPI RTC module with battery backup and internal clock.";"";"";"";"";"";"";"";
"U21";"LT1129";"LT1129CQ-5";"Q5-DD";"VOLTAGE REGULATOR";"";"LT1129CQ-5#PBF";"1663373";"57M2058";"";"";"";
"U22";"LT1013";"LT1013IS8PBF";"SOIC127P600X175-8N";"Dual Precision Op Amp";"";"LT1013IS8#PBF";"1556424";"57M0833";"SOIC-8";"";"Linear Technology";
"U23";"LT1634";"LT1634BIS8-1.25";"S8";"Micropower Precision Shunt Voltage Reference";"";"";"";"";"";"";"";
"U24";"ADS1100A2";"ADS1100A2IDBVT";"SOT95P280X145-6N";"Self-Calibrating, 16-Bit ANALOG-TO-DIGITAL CONVERTER";"";"ADS1100A2IDBVT";"1206858";"20H0712";"SOT-23-6";"";"Texas Instruments";
"U25";"TS5A21366";"TS5A21366DCUR";"SOP50P310X90-8N";"0.75-Ù DUAL SPST ANALOG SWITCH WITH 1.8-V COMPATIBLE INPUT LOGIC";"";"TS5A21366DCUR";"1710838";"04R6571";"SOP-8";"";"Texas Instruments";
"U26";"TXB0106PWR";"TXB0106PWR";"SOP65P640X120-16N";"VOLTAGE-LEVEL TRANSLATOR";"";"TXB0106PWR";"1694679";"46P3786";"TSSOP-16";"";"Texas Instruments";
"VBATT";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
"VPAR";"TP-040";"TP-040";"TP-040";"TEST POINT";"";"";"";"unknown";"";"";"";
