20	952-1662-1-ND	"B1, B2"
180	399-5089-1-ND	"C1,C3,C6,C7,C9,C10,C11,C12,C13,C14,C15,C16,C17,C22,C23,C24,C25,C27"
20	1276-2087-1-ND	"C2,C8"
10	1276-2339-1-ND	C5
10	445-1318-1-ND	C4
20	311-1376-1-ND	"C18,C26"
10	399-3694-1-ND	C19
20	311-1372-1-ND	"C20,C21"
10	MBR0540TPMSCT-ND	D1
20	1N4148WSFSCT-ND	"D2, D3"
30	WM1845-ND	"J1, J4, J6"
30	WM1917-ND	"JP1, JP4, JP6"
20	WM1847-ND	"J2, J3"
20	WM1919-ND	"JP2, JP3"
100	WM1839-ND	X1
10	A97593-ND	JP5
20	BSS138CT-ND	"Q1, Q2"
40	785-1006-1-ND	"Q3,Q4,Q5,Q6"
10	311-33.2KHRCT-ND	R1
10	311-1.15KHRCT-ND	R2
10	P200KDBCT-ND	R3
10	311-33KGRCT-ND	R4
10	311-49.9KHRCT-ND	R6
40	311-3.74KHRCT-ND	"R5,R7,R9,R11"
10	Y1630-10.0KBCT-ND	R12
60	311-1.0KGRCT-ND	"R17,R18,R21,R23,R25,R27"
40	311-100KGRCT-ND	"R19,R20,R22,R24"
40	311-10KGRCT-ND	"R8, R10, R26,R28"
10	615-1069-ND	TR1
180	36-5004-ND	"SHTDN, ALARM,  MOSI3v3, MISO3v3, SCK3v3, MOSI5v, MISO5v, SCK5v, SDA3V3, SCL3V3, SDA5V, SCL5V, GPSRX3V3, GPSTX3V3, GPSRX5V, GPSTX5V, VPAR"
30	36-5001-ND	"GND1,GND2,GND3"
50	36-5000-ND	"VBATT,+5V,+3V3, +3VP*,+3VT*"
20	MAX6126AASA30+-ND	"U1,U4"
10	296-14298-1-ND	U2
10	296-29510-1-ND	U3
20	M74VHC1GT125DF1GOSCT-ND	"U8,U14"
10	296-12966-1-ND	U6
10	ADG836LYRMZ-ND	U7
10	https://www.adafruit.com/products/790	U9
20	NL17SZ07DFT2GOSCT-ND	"U5, U11"
10	296-9848-1-ND	U10
10	296-14529-1-ND	U15
10	101-00660-68-6-1-ND	U16
10	ADXL345BCCZ-ND	U17
10	296-38557-1-ND	U18
10	NC7S14M5XCT-ND	U19
10	DS3234SN#T&RCT-ND	U20
10	LT1129IQ-5#PBF-ND	U21
10	296-12982-1-ND	U22
10	LT1634BIS8-1.25#PBF-ND	U22
10	S7039-ND	HF1
10	S7041-ND	HF2
10	S7106-ND	HF3
70	952-2271-ND	"HM1,HM2,HM3,HM4,HM5,HM6,HM7"
30	952-1843-ND	"HM8,HM9,HM10"
